[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Itens/HealthBall_Sheet.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="HealthBall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="HealthBallSheet" type="Sprite" parent="AnimatedSprite"]
position = Vector2( 0, -1 )
texture = ExtResource( 1 )
hframes = 8
