[gd_scene load_steps=2 format=2]

[ext_resource path="res://PopupMenu.gd" type="Script" id=1]

[node name="PopupMenu" type="PopupMenu"]
pause_mode = 2
margin_left = -56.0
margin_top = -40.0
margin_right = 55.0
margin_bottom = 34.0
mouse_default_cursor_shape = 2
items = [ "Resume", null, 0, false, false, 0, 0, null, "", false, "Configurations", null, 0, false, false, 1, 0, null, "", false, "Menu", null, 0, false, false, 2, 0, null, "", false ]
script = ExtResource( 1 )

[connection signal="id_pressed" from="." to="." method="_on_PopupMenu_id_pressed"]
