[gd_scene load_steps=4 format=2]

[ext_resource path="res://08.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nave.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Nave" parent="." instance=ExtResource( 2 )]
scale = Vector2( 2, 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -275, 18 )
GRAVITY = 28
ADDITIONAL_FALL_GRAVITY = 30

[node name="Spikes" parent="." instance=ExtResource( 3 )]
position = Vector2( 99, -48 )
rotation = 3.14111
